 <!DOCTYPE html>
<html>
<head>
    <title>Diet Home</title>
    <style>
        h1 {
            margin-top: 0;
            color: rgb(250, 255, 255);
            font-size: 160px;
            font-weight: bold;
            animation: glow 2s ease-in-out infinite alternate;
            text-shadow: 0 0 10px rgb(80, 161, 3);
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px rgb(48, 48, 48); }
            to { text-shadow: 0 0 25px rgb(0, 0, 0); }
        }

        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .barh {
                margin-top: 0;
                font-size: 20px;
                font-weight: bold;
            }
        }

        @media (min-width: 768px) {
            .barh {
                margin-top: 0;
                font-size: 30px;
                font-weight: bold;
            }
        }

        .top-bar {
            background-color: #4CAF50;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid #ccc;
        }

        .top-bar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .top-bar a:hover {
            background-color: #3F8749;
        }

        .container {
            margin-top: 150px;
            text-align: center;
        }

        @media (min-width: 1000px) {
            .button {
                display: inline-block;
                background-color: #4CAF50;
                color: #fff;
                padding: 30px 60px;
                margin: 10px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
        }
        
        @media (max-width: 1000px) {
            .button {
                display: inline-block;
                background-color: #4CAF50;
                color: #fff;
                padding: 40px 80px;
                margin: 30px;
                border-radius: 10px;
                text-decoration: none;
                font-size: 40px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
        }

        .button:hover {
            background-color: #3F8749;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            object-fit: cover;
        }

        .container {
            margin-top: 150px;
            text-align: center;
        }

        @media (min-width: 1000px) {
            .button {
                display: inline-block;
                background-color: #4CAF50;
                color: #fff;
                padding: 30px 60px;
                margin: 10px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
        }

        @media (max-width: 1000px) {
            .button {
                display: inline-block;
                background-color: #4CAF50;
                color: #fff;
                padding: 40px 80px;
                margin: 30px;
                border-radius: 10px;
                text-decoration: none;
                font-size: 40px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
        }

        .button:hover {
            background-color: #3F8749;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            object-fit: cover;
        }

        /* Add styles for icons */
        .icon {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .diet-button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 1000px) {
            .diet-button {
                display: inline-block;
                background-color: #4CAF50;
                color: #fff;
                padding: 80px 160px;
                margin: 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 50px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
        }

        .diet-button:hover {
            background-color: #3F8749;
        }

        .diet-title {
            font-size: 30px;
            font-weight: bold;
            margin: 20px 0;
        }

        .diet-description {
            font-size: 18px;
            line-height: 1.5;
        }

        @media (max-width: 1000px) {
            .diet-title {
                font-size: 60px;
                font-weight: bold;
                margin: 20px 0;
            }

            .diet-description {
                font-size: 36px;
                line-height: 1.5;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="#" class="h2"> </a>
        <a href="index.html" class="barh">Home</a>
        <a href="HomeCal.html" class="barh">Calculators</a>
        <a href="HomeExer.html" class="barh">Exercises</a>
        <a href="#" class="barh">Diets</a>
        <a href="HomeCredit.html" class="barh">Credits</a>
        <a href="#" class="h2"> </a>
    </div>

    <img class="background-image" src="HomeCal.jpg" alt="Background Image">

    <div class="container">
        <h1>Diet Home</h1>

        <a href="HealthyDiet.html" class="diet-button">
            <div class="diet-title">Healthy Diet</div>
            <div class="diet-description">Explore a balanced and nutritious diet plan.</div>
        </a>
        <a href="VeganDiet.html" class="diet-button">
            <div class="diet-title">Vegan Diet</div>
            <div class="diet-description">Discover a plant-based diet for a healthier lifestyle.</div>
        </a>
        <a href="KetoDiet.html" class="diet-button">
            <div class="diet-title">Keto Diet</div>
            <div class="diet-description">Learn about a low-carb, high-fat diet.</div>
        </a>
    </div>
</body>
</html>